Styles/DatePickerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Glushkov89.DDPicker"
					xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors">

	<ControlTemplate x:Key="DistantDatePickerTemplate"
					 TargetType="{x:Type local:DistantDatePicker}">
		<GroupBox x:Name="groupBox"
				  Header="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=HeaderText}"
				  MinWidth="200">
			<StackPanel KeyboardNavigation.TabNavigation="Local">
				<Grid Background="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
								Margin="10">
						<Label   x:Name="dayTitleLabel"
								 Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DayTitle}"
								 Foreground="Gray"
								 FontSize="12"
								 Margin="0 0 0 3"
								 Padding="0 0 0 0" />
						<TextBox x:Name="dayInput"
								 local:SelectAllTextBoxBehavior.IsEnabled="True"
								 local:SelectAllTextBoxBehavior.SelectOnMouseClick="True"
								 MaxLength="2"
								 MinWidth="50">
							<interactivity:Interaction.Behaviors>
								<local:RegExTextBoxBehavior RegularExpression="^(0[1-9]|[1-9]|[12][0-9]|3[01])$"
															MaxLength="2"
															EmptyValue="" />
							</interactivity:Interaction.Behaviors>
						</TextBox>
					</StackPanel>
					<StackPanel Grid.Column="1"
								Margin="10">
						<Label   x:Name="monthTitleLabel"
								 Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MonthTitle}"
								 Foreground="Gray"
								 FontSize="12"
								 Margin="0 0 0 3"
								 Padding="0 0 0 0" />
						<TextBox x:Name="monthInput"
								 local:SelectAllTextBoxBehavior.IsEnabled="True"
								 local:SelectAllTextBoxBehavior.SelectOnMouseClick="True"
								 MaxLength="2"
								 MinWidth="50">
							<interactivity:Interaction.Behaviors>
								<local:RegExTextBoxBehavior RegularExpression="^(0[1-9]|[1-9]|1[012])$"
															MaxLength="2"
															EmptyValue="" />
							</interactivity:Interaction.Behaviors>
						</TextBox>
					</StackPanel>
					<StackPanel Grid.Column="2"
								Margin="10">
						<Label   x:Name="yearTitleLabel"
								 Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=YearTitle}"
								 Foreground="Gray"
								 FontSize="12"
								 Margin="0 0 0 3"
								 Padding="0 0 0 0" />
						<TextBox x:Name="yearInput"
								 local:SelectAllTextBoxBehavior.IsEnabled="True"
								 local:SelectAllTextBoxBehavior.SelectOnMouseClick="True"
								 MaxLength="4"
								 MinWidth="80">
							<interactivity:Interaction.Behaviors>
								<local:RegExTextBoxBehavior RegularExpression="^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9])$"
															MaxLength="4"
															EmptyValue="" />
							</interactivity:Interaction.Behaviors>
						</TextBox>
					</StackPanel>
				</Grid>
			</StackPanel>
		</GroupBox>

		<ControlTemplate.Triggers>
			<Trigger Property="Validation.HasError"
					 Value="true">
				<Setter TargetName="groupBox"
						Property="BorderBrush"
						Value="Red" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="DistantDatePickerTemplateStyle"
		   TargetType="{x:Type local:DistantDatePicker}">
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />

		<Setter Property="UseLayoutRounding"
				Value="False" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<StackPanel>
						<AdornedElementPlaceholder x:Name="picker" />
						<ItemsControl ItemsSource="{Binding}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ErrorContent}"
											   Foreground="Red"
											   FontSize="10" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template"
				Value="{StaticResource DistantDatePickerTemplate}" />
	</Style>

	<Style BasedOn="{StaticResource DistantDatePickerTemplateStyle}"
		   TargetType="{x:Type local:DistantDatePicker}"></Style>
</ResourceDictionary>